Category Classification Report:
                   precision    recall  f1-score   support

           Bakery       0.20      0.23      0.21       287
        Beverages       0.23      0.24      0.24       306
Eggs, Meat & Fish       0.16      0.19      0.17       285
      Food Grains       0.28      0.23      0.25       315
 Fruits & Veggies       0.24      0.19      0.21       338
     Oil & Masala       0.21      0.23      0.22       282
           Snacks       0.15      0.14      0.14       307

         accuracy                           0.21      2120
        macro avg       0.21      0.21      0.21      2120
     weighted avg       0.21      0.21      0.21      2120

Sub-Category Classification Report:
                    precision    recall  f1-score   support

      Atta & Flour       0.42      0.57      0.48       132
          Biscuits       0.40      0.44      0.42       149
     Breads & Buns       0.39      0.31      0.34       153
             Cakes       0.38      0.40      0.39       142
           Chicken       0.48      0.58      0.52       144
        Chocolates       0.32      0.32      0.32       143
           Cookies       0.31      0.27      0.29       147
     Dals & Pulses       0.58      0.63      0.60       142
 Edible Oil & Ghee       0.42      0.36      0.39       146
              Eggs       0.56      0.60      0.58       139
              Fish       0.39      0.46      0.42       125
      Fresh Fruits       0.49      0.51      0.50       156
  Fresh Vegetables       0.47      0.50      0.48       154
     Health Drinks       0.07      0.06      0.07       146
           Masalas       0.34      0.37      0.36       129
            Mutton       0.51      0.47      0.49       139
           Noodles       0.34      0.27      0.30       142
    Organic Fruits       0.55      0.52      0.53       148
   Organic Staples       0.47      0.44      0.45       154
Organic Vegetables       0.50      0.59      0.54       148
              Rice       0.56      0.64      0.60       129
       Soft Drinks       0.19      0.11      0.14       162
            Spices       0.42      0.40      0.41       139

          accuracy                           0.42      3308
         macro avg       0.42      0.43      0.42      3308
      weighted avg       0.41      0.42      0.42      3308
